<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="PHP面向对象基础以及安装Yii框架(12.13)实例化 123456789101112131415161718192021222324252627282930313233343536373839/定义一个类class site &amp;#123;    /*变量*/    var $url;    var$title;    /*成员变量函数*/    function setUrl($par)&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="天生我材必有用">
<meta property="og:url" content="/blog/2018/12/11/1213/index.html">
<meta property="og:site_name" content="天生我材必有用">
<meta property="og:description" content="PHP面向对象基础以及安装Yii框架(12.13)实例化 123456789101112131415161718192021222324252627282930313233343536373839/定义一个类class site &amp;#123;    /*变量*/    var $url;    var$title;    /*成员变量函数*/    function setUrl($par)&amp;#1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-13T15:47:08.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天生我材必有用">
<meta name="twitter:description" content="PHP面向对象基础以及安装Yii框架(12.13)实例化 123456789101112131415161718192021222324252627282930313233343536373839/定义一个类class site &amp;#123;    /*变量*/    var $url;    var$title;    /*成员变量函数*/    function setUrl($par)&amp;#1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/blog/2018/12/11/1213/">





  <title> | 天生我材必有用</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天生我材必有用</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/blog/blog/2018/12/11/1213/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangcan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天生我材必有用">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-11T17:20:02+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="PHP面向对象基础以及安装Yii框架-12-13"><a href="#PHP面向对象基础以及安装Yii框架-12-13" class="headerlink" title="PHP面向对象基础以及安装Yii框架(12.13)"></a>PHP面向对象基础以及安装Yii框架(12.13)</h3><h4 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/定义一个类</span><br><span class="line">class site &#123;</span><br><span class="line">    /*变量*/</span><br><span class="line">    var $url;</span><br><span class="line">    var$title;</span><br><span class="line">    /*成员变量函数*/</span><br><span class="line">    function setUrl($par)&#123;</span><br><span class="line">        $this-&gt;url=$par;</span><br><span class="line">    &#125;</span><br><span class="line">    function getUrl()&#123;</span><br><span class="line">        echo $this-&gt;url. PHP_EOL;//换行符</span><br><span class="line">    &#125;</span><br><span class="line">    function setTitle($par)&#123;</span><br><span class="line">        $this-&gt;title=$par;</span><br><span class="line">    &#125;</span><br><span class="line">    function getTitle()&#123;</span><br><span class="line">        echo $this-&gt;title.PHP_EOL;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//实例化</span><br><span class="line">$runoob= new site;</span><br><span class="line">$taobao= new site;</span><br><span class="line">$google= new site;</span><br><span class="line">//接着调用成员函数，设置标题和URL</span><br><span class="line">$runoob-&gt;setTitle(&quot;菜鸟教程&quot;);</span><br><span class="line">$taobao-&gt;setTitle(&quot;淘宝&quot;);</span><br><span class="line">$google-&gt;setTitle(&quot;谷歌&quot;);</span><br><span class="line"></span><br><span class="line">$runoob-&gt;setUrl(&apos;www.runoob.com&apos;);</span><br><span class="line">$taobao-&gt;setUrl(&apos;www.taobao.com&apos;);</span><br><span class="line">$google-&gt;setUrl(&apos;www.google.com&apos;);</span><br><span class="line">//最后调用函数获取设置的标题和URL</span><br><span class="line">$runoob-&gt;getTitle();</span><br><span class="line">$taobao-&gt;getTitle();</span><br><span class="line">$google-&gt;getTitle();</span><br><span class="line"></span><br><span class="line">$runoob-&gt;getUrl();</span><br><span class="line">$taobao-&gt;getUrl();</span><br><span class="line">$google-&gt;getUrl();</span><br></pre></td></tr></table></figure>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: HP</span><br><span class="line"> * Date: 2018/12/13</span><br><span class="line"> * Time: 14:00</span><br><span class="line"> */</span><br><span class="line">class site&#123;</span><br><span class="line"></span><br><span class="line">    //构造方法</span><br><span class="line">    function __construct($par1,$par2)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;url=$par1;</span><br><span class="line">        $this-&gt;title=$par2;</span><br><span class="line">    &#125;</span><br><span class="line">    function getTitle()&#123;</span><br><span class="line">        echo&quot;$this-&gt;title&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    function  getUrl()&#123;</span><br><span class="line">        echo&quot;$this-&gt;url&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//实例化</span><br><span class="line">$runoob= new site(&apos;www.runoob.com&apos;,&quot;菜鸟&quot;);</span><br><span class="line">$taobao= new site(&apos;www.taobao.com&apos;,&quot;淘宝&quot;);</span><br><span class="line">$google= new site(&apos;www.google.com&apos;,&quot;谷歌&quot;);</span><br><span class="line">$runoob-&gt;getTitle();</span><br><span class="line">$taobao-&gt;getTitle();</span><br><span class="line">$google-&gt;getTitle();</span><br><span class="line"></span><br><span class="line">$runoob-&gt;getUrl();</span><br><span class="line">$taobao-&gt;getUrl();</span><br><span class="line">$google-&gt;getUrl();</span><br></pre></td></tr></table></figure>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: HP</span><br><span class="line"> * Date: 2018/12/13</span><br><span class="line"> * Time: 16:06</span><br><span class="line"> */</span><br><span class="line">abstract class shape&#123;</span><br><span class="line">    abstract protected function get_area();</span><br><span class="line">    //和一般方法不一样的是 这个方法没有大括号</span><br><span class="line">    //你不能创建这个抽象类的实例：$shape_cc=new shape;是错误的</span><br><span class="line">&#125;</span><br><span class="line">class Rectangle extends shape&#123;</span><br><span class="line">    private $width;</span><br><span class="line">    private $height;</span><br><span class="line">    function __construct($width,$height)</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;width=$width;</span><br><span class="line">        $this-&gt;height=$height;</span><br><span class="line">    &#125;</span><br><span class="line">    function get_area()</span><br><span class="line">    &#123;</span><br><span class="line">        echo ($this-&gt;width*$this-&gt;height);</span><br><span class="line">        // TODO: Implement get_area() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$shape_rect=new Rectangle(&apos;10&apos;,&apos;5&apos;);</span><br><span class="line">$shape_rect-&gt;get_area();</span><br></pre></td></tr></table></figure>
<p>####析构函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: HP</span><br><span class="line"> * Date: 2018/12/13</span><br><span class="line"> * Time: 14:19</span><br><span class="line"> */</span><br><span class="line">class Mydestructableclass&#123;</span><br><span class="line">    function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        echo&quot;构造方法\n&quot;;</span><br><span class="line">        $this-&gt;name=&quot; Mydestructableclass&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    function __destruct()</span><br><span class="line">    &#123;</span><br><span class="line">      echo &quot;销毁&quot;.$this-&gt;name.&quot;\n&quot;;</span><br><span class="line">        // TODO: Implement __destruct() method.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//实例化</span><br><span class="line">$ojbk=new Mydestructableclass ();</span><br></pre></td></tr></table></figure></p>
<p>####继承<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: HP</span><br><span class="line"> * Date: 2018/12/13</span><br><span class="line"> * Time: 14:34</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/*public（公有）：公有的类成员可以在任何地方被访问。</span><br><span class="line">    protected（受保护）：受保护的类成员则可以被其自身以及其子类和父类访问。</span><br><span class="line">    private（私有）：私有的类成员则只能被其定义所在的类访问。*/</span><br><span class="line">//父类</span><br><span class="line">class lol&#123;</span><br><span class="line">    public $name;</span><br><span class="line">   protected $type;</span><br><span class="line">    public $price;</span><br><span class="line">     function __construct($name,$type)</span><br><span class="line">     &#123;</span><br><span class="line">         $this-&gt;name=$name;</span><br><span class="line">         $this-&gt;type=$type;</span><br><span class="line">     &#125;</span><br><span class="line">     function showInfo()&#123;</span><br><span class="line">         echo &quot;在这不显示&quot;;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">//子类</span><br><span class="line">class play extends lol&#123;</span><br><span class="line"></span><br><span class="line">    function showInfo()</span><br><span class="line">    &#123;</span><br><span class="line">        if ($this-&gt;type==&quot;mid&quot;)&#123;</span><br><span class="line">             return $this-&gt;name.&quot;会玩这个位置&quot;;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">          return $this-&gt;name.&quot;不会玩这个位置&quot;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//实例化对象</span><br><span class="line">$player=new play(&quot;faker&quot;,&quot;mid&quot;);</span><br><span class="line">echo $player-&gt;showInfo();</span><br></pre></td></tr></table></figure></p>
<p>####接口<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Created by PhpStorm.</span><br><span class="line"> * User: HP</span><br><span class="line"> * Date: 2018/12/13</span><br><span class="line"> * Time: 15:15</span><br><span class="line"> */</span><br><span class="line">/*PHP接口（interface）的特点</span><br><span class="line">1、接口的方法必须是公开的。</span><br><span class="line">2、接口的方法默认是抽象的，所以不在方法名前面加abstract。</span><br><span class="line">3、接口可以定义常量，但不能定义成员属性，常量的定义和用法和类中常量一样。</span><br><span class="line">4、类可以实现多个接口（相当于把多个功能集于一身，如手机实现了小灵通、MP3、MP4的功能）</span><br><span class="line">5、接口也可以继承接口。</span><br><span class="line">PHP同大多数的面向对象语言一样，并不支持多重继承。如果需要实现多重继承功能，在PHP中，可以通过接口，它是PHP解决多重继承问题的方法，在php5.4版本之后有个类的新特性trait，有兴趣的可以百度下。</span><br><span class="line">接口的思想是指定一个实现了该接口的类必须实现的一系列函数。如果没有实现接口中指定的方法，将产生一个致命错误。</span><br><span class="line">当有很多人一起开发一个项目时，可能都会去调用别人写的一些类，那你就会问，我怎么知道他的某个功能的实现方法是怎么命名的呢，这个时候PHP接口类interface就起到作用了，当我们定义了一个接口类时，它里面的方式是下面的子类必须实现的，比如 :*/</span><br><span class="line"> interface shop&#123;</span><br><span class="line">      public function buy($gid);</span><br><span class="line">      public  function  sell($gid);</span><br><span class="line">      public function  view ($gid);</span><br><span class="line"> &#125;</span><br><span class="line"> class market implements shop&#123;</span><br><span class="line">     public function buy($gid)</span><br><span class="line">     &#123;</span><br><span class="line">         echo (&apos;你购买了id：&apos;.$gid.&apos;商品&apos;.&quot;&lt;br&gt;&quot;);</span><br><span class="line">         // TODO: Implement buy() method.</span><br><span class="line">     &#125;</span><br><span class="line">     public function sell($gid)</span><br><span class="line">     &#123;</span><br><span class="line">         echo (&apos;你卖了id:&apos;.$gid.&apos;的商品&apos;.&quot;&lt;br&gt;&quot;);</span><br><span class="line">         // TODO: Implement sell() method.</span><br><span class="line">     &#125;</span><br><span class="line">     public function view($gid)</span><br><span class="line">     &#123;</span><br><span class="line">         echo (&apos;你看了id：&apos;.$gid.&apos;的商品&apos;);</span><br><span class="line">         // TODO: Implement view() method.</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> //实例化</span><br><span class="line">$lv=new market;</span><br><span class="line"> $lv-&gt;buy(&apos;66&apos;);</span><br><span class="line"> $lv-&gt;sell(&apos;66&apos;);</span><br><span class="line"> $lv-&gt;view(&apos;66&apos;);</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/11/1212/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangcan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP面向对象基础以及安装Yii框架-12-13"><span class="nav-number">1.</span> <span class="nav-text">PHP面向对象基础以及安装Yii框架(12.13)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例化"><span class="nav-number">1.1.</span> <span class="nav-text">实例化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类"><span class="nav-number">1.3.</span> <span class="nav-text">抽象类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangcan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
